<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tcb.training</groupId>
  <artifactId>NexusTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NexusTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>tcb.training</groupId>
  <artifactId>JenkinsTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
    <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>http://localhost:8081/repository/SampleRel/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshot</name>
      <url>http://localhost:8081/repository/SampleSnap/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
        <id>nexus</id>
        <name>SampleSnap</name>
        <url>http://localhost:8081/repository/SampleSnap/</url>
    </repository>
</repositories>
</project>
